<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemoteCarControlActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:orientation="vertical"
        >

    <TextClock
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/colorAccent"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/colorAccent"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">


        <Button
            android:id="@+id/btn_start"
            android:layout_width="280dp"
            android:layout_height="70dp"
            android:text="Remote Engine Start"
            android:background="@drawable/mybutton"
            android:textSize="17sp"
            android:textColor="@color/colorWhite"
            />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="280dp"
            android:layout_height="70dp"
            android:text="Remote Engine Stop"
            android:layout_marginTop="23dp"
            android:background="@drawable/mybutton"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            />

    </LinearLayout>

</RelativeLayout>