<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VehicleDiagnosticsActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:orientation="vertical"
        >

    <TextClock
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/colorAccent"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/colorAccent"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:layout_marginLeft="25dp"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btn_str1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Diagnosis"
            android:textSize="18sp"
            android:textAlignment="center"
            android:background="@drawable/mybutton"
            android:textColor="@color/colorWhite"

            />



        <EditText
            android:id="@+id/edt_result"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:background="@drawable/mytext"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="20dp"
            android:hint="Result"
            android:layout_gravity="center"
            android:gravity="center"
            android:enabled="false"
            />

    </LinearLayout>

</RelativeLayout>