<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/txt_loc_share"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:text="Share Location"
            android:background="@drawable/mybutton"
            android:textColor="@color/colorWhite"
            android:textSize="17dp"/>

        <Button
            android:id="@+id/txt_remote_car"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:text="Remote Car Control"
            android:layout_marginTop="23dp"
            android:background="@drawable/mybutton"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            />

        <Button
            android:id="@+id/txt_veh_diagn"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:text="Vehicle Diagnostics"
            android:layout_marginTop="23dp"
            android:background="@drawable/mybutton"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"/>

    </LinearLayout>

</RelativeLayout>